
Alias /cs313-index/ "C:\Bitnami\wappstack-5.6.30-2/apps/cs313-index/web/"
Alias /cs313-index "C:\Bitnami\wappstack-5.6.30-2/apps/cs313-index/web/"

Include "C:\Bitnami\wappstack-5.6.30-2/apps/cs313-index/conf/httpd-app.conf"
